{
    "name": "indaba/module-zeroprice",
    "description": "",
    "license": "proprietary",
    "authors": [
        {
            "name": "Indaba",
            "email": "dev@indabagroup.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Indaba\\ZeroPrice\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}